#WAP to Enter 8 numbers from User and print the Unique number at once
a = input("Enter number 1: ")
b = input("Enter number 2: ")
c = input("Enter number 3: ")
d = input("Enter number 4: ")
e = input("Enter number 5: ")
f = input("Enter number 6: ")
g = input("Enter number 7: ")
h = input("Enter number 8: ")

myset = set()
myset.add(a)
myset.add(b)
myset.add(c)
myset.add(d)
myset.add(e)
myset.add(f)
myset.add(g)
myset.add(h)
print(myset)
print(type(myset))
